/*
 * 230818_14h_Timer.c
 *
 * Created: 2023-08-18 오후 2:53:44
 * Author : user
 */ 

#include <avr/io.h>
int main(void)
{		
	DDRB = 0x10;
	//TCCR0 |=(1<<COM00) | (1<<WGM01) | (1<<CS02);	

	// 시도1
	//TCCR0 =0x1C;  // TCCR0 = 0b00011100; 를 의미 
	//OCR0=124;
	
	// 시도2 -- 500.026Hz / 하단 while((TIFR & 0x02)==0) 코드랑 같이돌리면 250.013Hz
	TCCR0 = 0b00011101;
	OCR0=249;
	
	while (1) 
    {
		// 시도2코드로 오실로스코프로 측정시, 
		// 하단 while((TIFR & 0x02)==0)문을 주석처리하면 500헤르츠, 주석처리 안하고 같이 코드돌리면 250헤르츠 
		//while((TIFR & 0x02)==0) // 0인지 아닌지? 체크하는 곳! --> 오실로스코프로 측정할때는 이구문도 없어도 헤르츠가 동일하게 나온이유는 무엇?!
		
	//	0000 0010 ---a구간
	//	0000 0010 ---b구간
	//	0000 0010 -- a와 b구간을 &연산한 결과 
		
	//	0000 0000 ---a구간
	//	0000 0010 ---b구간
	//	0000 0000 -- a와 b구간을 &연산한 결과 		
		TIFR =0x02;
		OCR0 =124;
    }
}

